# /etc/httpd/conf/extra/httpd-zm.conf
# Config for zoneminder web app

Alias /zm "/srv/http/zoneminder"
<Directory "/srv/http/zoneminder">
  Options -Indexes +MultiViews +FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
  # The code unfortunately uses short tags in many places
  php_value short_open_tag On
</Directory>

ScriptAlias /cgi-bin "/srv/http/cgi-bin"
<Directory "/srv/http/cgi-bin">
  AllowOverride None
  Options +ExecCGI +FollowSymLinks
  Order allow,deny
  Allow from all
</Directory>
